{
  "name": "user-persona-generator",
  "version": "0.1.0",
  "description": "Generate research-grade user personas for simulated UX testing: interview-based persona creation today; browser-driving test sessions with think-aloud transcripts and severity-ranked findings reports in upcoming versions.",
  "author": {
    "name": "Craig"
  },
  "keywords": ["ux", "usability-testing", "personas", "user-research", "ux-testing"]
}
